<!doctype html>
<html>

<head>
    <title>vega</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../build/vmv.css" />
    <style>
        html,
        body {
            color: white;
            background-color: #333;
            padding: 0;
            margin: 0;
        }

        .view {
            /* background-color: #F700FF !important; */
            padding: 20px;
        }

        .mark-path>path {
            fill: #C4FFC9 !important;
            fill-opacity: 0.3 !important;
            stroke-width: 0.1 !important;
        }

        .mark-path>path:hover {
            fill: #EEEA00 !important;
            fill-opacity: 1 !important;
            stroke-width: 5 !important;
            stroke: #00ffff !important;
        }

        #example-10 {
            width: 40%;
            height: 800px;
            background-color: rgba(22,0,77,0.5);
        }
    </style>
</head>

<body>
    <div id="example-10"></div>
    <script src="./app.bundle.js"></script>
</body>


</html>
