<!doctype html>
<html>

<head>
    <title>vega</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/vega-multi-view.css" />
    <style>
        html,
        body {
            color: white;
            background-color: #333;
            padding: 0;
            margin: 0;
        }

        .view {
            background-color: yellow;
            padding: 20px;
        }

        .mark-path>path {
            fill: #00ee00;
            fill-opacity: 0.3;
            stroke-width: 1;
            stroke: white;
        }

        .mark-path>path:hover {
            fill: #00ee00;
            fill-opacity: 0.4;
            stroke-width: 2;
            stroke: #ee0000;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="map" style="background-color: #444"></div>
        <script src="./build/example2.js"></script>
</body>

</html>
